// Lexical grammar for j--
// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas

// Whitespace -- ignored
" "|"\t"|"\n"|"\r"|"\f"

// Single line comment -- ignored
"//" {~("\n"|"\r")} ("\n"|"\r"["\n"])

// Reserved words
ABSTRACT    ::= "abstract"
BOOLEAN     ::= "boolean"
CHAR        ::= "char"
CLASS       ::= "class"
ELSE        ::= "else"
EXTENDS     ::= "extends"
FALSE       ::= "false"
IF          ::= "if"
IMPORT      ::= "import"
INSTANCEOF  ::= "instanceof"
INT         ::= "int"
NEW         ::= "new"
NULL        ::= "null"
PACKAGE     ::= "package"
PRIVATE     ::= "private"
PROTECTED   ::= "protected"
PUBLIC      ::= "public"
RETURN      ::= "return"
STATIC      ::= "static"
SUPER       ::= "super"
THIS        ::= "this"
TRUE        ::= "true"
TRY         ::= "try"
CATCH       ::= "catch"
VOID        ::= "void"
WHILE       ::= "while"
BREAK       ::= "break"
BYTE        ::= "byte"
CASE        ::= "case"
SWITCH      ::= "switch"
// Why const isn't it final?
CONST       ::= "const"
CONTINUE    ::= "continue"
DEFAULT     ::= "default"
DO 			::= "do"
DOUBLE		::= "double"
FINAL		::= "final"
FINALLY		::= "finally"
FLOAT		::= "float"
FOR 		::= "for"
GOTO		::= "goto"
IMPLEMENTS  ::= "implements"
INTERFACE	::= "interface"
NATIVE		::= "native"
SHORT		::= "short"
STRICTFP	::= "strictfp"


// Operators
ASSIGN      ::= "="
EQUAL       ::= "=="
GT          ::= ">"
INC         ::= "++"
LAND        ::= "&&"
LE          ::= "<="
LNOT        ::= "!"
NEQ         ::= "!="
MINUS       ::= "-"
PLUS        ::= "+"
PLUS_ASSIGN ::= "+="
STAR        ::= "*"
DIV         ::= "/"
REM         ::= "%"
SHIFT_LEFT  ::= "<<"
SHIFT_RIGHT ::= ">>"
USHIFT_RIGHT   ::= ">>>"
UNARY_COMPLEMENT    ::= "~"
OR          ::= "|"
XOR         ::= "^"
AND         ::= "&"
DIVEQ		::= "/="
MINUS_ASSIGN::= "-="
// Separators
COMMA       ::= ","
DOT         ::= "."
LBRACK      ::= "["
LCURLY      ::= "{"
LPAREN      ::= "("
RBRACK      ::= "]"
RCURLY      ::= "}"
RPAREN      ::= ")"
SEMI        ::= ";"

// Identifiers
IDENTIFIER ::= ("a"-"z"|"A"-"Z"|"_"|"$") {"a"-"z"|"A"-"Z"|"_"|"0"-"9"|"$"}

// Literals
SHORT_LITERAL  ::= "0" | ("1"-"9") {"0"-"9"}

INT_LITERAL    ::= "0" | ("1"-"9") {"0"-"9"}
//BYTE_LITERAL   ::= "0" | ("1"-"9") {"0"-"9"}
// Is this correct?
DOUBLE_LITERAL ::= ("0"-"9") {"0"-"9"} "." {"0"-"9"}
//FLOAT_LITERAL  ::= ("0"-"9") {"0"-"9"} "." {"0"-"9"}
ESC            ::= "\\" ("n"|"r"|"t"|"b"|"f"|"'"|"\""|"\\")
STRING_LITERAL ::= "\"" {ESC | ~("\""|"\\"|"\n"|"\r")} "\""
CHAR_LITERAL   ::= "'" (ESC | ~("'"|"\n"|"\r"|"\\")) "'"

// End of file
EOF            ::= "<end of file>"


